.large-home-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 15px;
}
.single-item-container {
  display: grid;
  border-radius: 10px;
  grid-template-columns: 120px 1fr;

  height: 100%;
  border: solid 2px rgb(64, 100, 230);
  margin-bottom: 10px;
  background-color: rgba(20, 74, 251, 0.088);

  box-shadow: 2px -2px 5px rgba(0, 0, 0.2);
  /* box-shadow: -2px -2px 1px rgb(64, 100, 230); */
}
.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 2px solid rgb(64, 100, 230);
  /* background-color: rgb(64, 100, 230); */
}
.item-image {
  width: 100%;
  border: solid 2px rgb(64, 100, 230);
  border-radius: 10px;
}
.item-texts {
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}
.item-name {
  flex: 1;
  color: rgb(64, 100, 230);
}
.item-name > h2 {
  margin: 5px 0px;
}
.minor-details {
  flex: 2;
  border-bottom: solid 1px rgb(64, 100, 230);
  font-size: 13px;
}
.item-cost {
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

.item-buttons {
  flex: 3;
  margin-bottom: 5px;
}
.add-butt {
  background-color: rgb(64, 100, 230);
  color: white;
  font-weight: bold;
  margin-top: 2px;
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}
.add-butt:hover {
  text-decoration: underline;
  color: rgb(64, 100, 230);
  background-color: white;
  box-shadow: 2px -2px 5px rgba(0, 0, 0.2);
}
.add-butt:active {
  opacity: 0.5;
}
.home-more {
  margin-bottom: 5px;
}
.remove-butt {
  background-color: red;
  color: white;
  font-weight: bold;
  margin-top: 2px;
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.2s;
}
.remove-butt:hover {
  text-decoration: underline;
  color: red;
  box-shadow: 2px -2px 5px rgba(0, 0, 0.2);
  background-color: white;
}
.remove-butt:active {
  opacity: 0.5px;
}
.plus {
  width: 50px;
}

/* ### media section ### */
@media (max-width: 1200px) {
  .large-home-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 700px) {
  .large-home-container {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 380px) {
  .large-home-container {
    display: flex;
    flex-direction: column;
  }
  .single-item-container {
    grid-template-columns: 1fr;
    height: 100%;
  }
  .image-container {
    border: none;
  }
}
